# prisma database connection url
# https://www.prisma.io/docs/reference/database-reference/connection-urls
# if you run the database using compose the below one should work perfectly
# if you're running the production compose script please use "db" as the hostname for the database connection
DATABASE_URL="postgresql://postgres:supersecretlol@127.0.0.1:5432/db?schema=public"
# base url
# used to find the socket path
BASE_URL=http://127.0.0.1:3000
# auth url
# in this project this HAS to be ${BASE_URL}/api/auth
NEXTAUTH_URL=${BASE_URL}/api/auth
# secret used to sign JWT tokens, run "openssl rand -base64 32" to get one
# https://next-auth.js.org/getting-started/upgrade-v4#missing-secret
SECRET=
# discord developer application settings
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
